(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a434749a-1906-4753-ade1-c5daab52bae8")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Plug"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Plug"
				(at 10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type-C Plug connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Plug*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Plug_0_0"
				(rectangle
					(start -0.254 -35.56)
					(end 0.254 -34.544)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -32.766)
					(end 9.144 -33.274)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -30.226)
					(end 9.144 -30.734)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -25.146)
					(end 9.144 -25.654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -22.606)
					(end 9.144 -23.114)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -17.526)
					(end 9.144 -18.034)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -9.906)
					(end 9.144 -10.414)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 12.954)
					(end 9.144 12.446)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 18.034)
					(end 9.144 17.526)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 20.574)
					(end 9.144 20.066)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 25.654)
					(end 9.144 25.146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_1_1"
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "RX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "RX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "TX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "TX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 5.08)
					(name "CC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "RX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "RX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "TX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "TX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -40.64 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:TPD6S300A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TPD6S300A"
				(at 7.62 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:WQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm_ThermalVias"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tpd6s300a.pdf"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type-C Port Protector: Short-to-VBUS Overvoltage and IEC ESD Protection, WQFN-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB-C ESD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WQFN*1EP*3x3mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPD6S300A_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPD6S300A_1_1"
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "C_SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VPWR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "C_SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "VBIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "C_CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "C_CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RPD_G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "RPD_G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{FLT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 64.77 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d8058a9-f881-4230-b186-f11ad981cba7")
	)
	(junction
		(at 125.73 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "423ea3a1-2be4-4dfb-8ef4-9fd5da3b1220")
	)
	(junction
		(at 93.98 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4db8df3a-1195-4db6-8e20-11978d990b5f")
	)
	(junction
		(at 31.75 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f9eca74-c335-43da-8c14-a7b21f1dbce5")
	)
	(junction
		(at 95.25 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7fe2045e-c783-434f-963d-dd21f2f26c1d")
	)
	(junction
		(at 125.73 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc8bc1a5-7e70-4eee-a447-32cd0e1c2b54")
	)
	(junction
		(at 59.69 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d479a19d-244b-4f44-b5d7-a50c68562073")
	)
	(junction
		(at 125.73 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f31d3d61-43bd-4b77-8b31-a8895711555a")
	)
	(wire
		(pts
			(xy 125.73 44.45) (xy 125.73 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054dc4f5-33b8-4be6-a065-d719c8f9f85e")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1735d879-e2fb-479b-a992-2bf638afd7d5")
	)
	(wire
		(pts
			(xy 109.22 43.18) (xy 109.22 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1842f509-d232-4f25-afd7-8e6b538e960c")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 64.77 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6ed56c-dce9-4fe6-84f9-bc884a9abd94")
	)
	(wire
		(pts
			(xy 71.12 49.53) (xy 59.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22eef89c-7aa9-49c0-a9e4-5d32e649362f")
	)
	(wire
		(pts
			(xy 46.99 31.75) (xy 46.99 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e3277d-b598-42cc-889a-e2f60d96dd20")
	)
	(wire
		(pts
			(xy 64.77 64.77) (xy 64.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a8a5a0e-03b9-4635-84c0-5916758d4547")
	)
	(wire
		(pts
			(xy 132.08 76.2) (xy 132.08 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b9e92b0-2aaf-4d96-80fc-cae593e605ed")
	)
	(wire
		(pts
			(xy 125.73 43.18) (xy 109.22 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fc741f7-1d46-49e8-8ba7-200cf05e86f3")
	)
	(wire
		(pts
			(xy 24.13 102.87) (xy 31.75 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47019222-beef-47ce-83f3-60a24cf107d8")
	)
	(wire
		(pts
			(xy 64.77 54.61) (xy 46.99 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517b6369-dd55-4014-ae85-b991aca6a744")
	)
	(wire
		(pts
			(xy 109.22 80.01) (xy 109.22 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5258dfc8-2457-4a55-a7fe-3c1a097e6d1e")
	)
	(wire
		(pts
			(xy 133.35 41.91) (xy 133.35 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593358d2-01b0-4a61-9937-637afa5f6b5c")
	)
	(wire
		(pts
			(xy 125.73 36.83) (xy 125.73 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d2ccca1-a43d-487e-89d2-71d1dae4430a")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 93.98 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f04968-487e-43e1-b35a-4d710f18935e")
	)
	(wire
		(pts
			(xy 125.73 40.64) (xy 125.73 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72fde6c6-8862-4edd-821e-276c29ae9b39")
	)
	(wire
		(pts
			(xy 92.71 52.07) (xy 95.25 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7534b925-b4f4-4a42-a71c-0c6ad063b9ce")
	)
	(wire
		(pts
			(xy 59.69 49.53) (xy 46.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86fa930f-405a-40c6-8607-c7d8b031c52e")
	)
	(wire
		(pts
			(xy 137.16 52.07) (xy 137.16 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "884d9b23-6f22-4199-b780-8ef1dcdf2824")
	)
	(wire
		(pts
			(xy 125.73 52.07) (xy 121.92 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c1d24c7-fdb2-4509-adb9-4a1b199940cf")
	)
	(wire
		(pts
			(xy 132.08 72.39) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a775f9f-546b-4d38-be28-043134449676")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 95.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a751090b-3c13-4952-adb3-bfcdbc751c08")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 59.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad422b8f-e6b7-47f4-b3c9-9a52b2815ebb")
	)
	(wire
		(pts
			(xy 95.25 52.07) (xy 96.52 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1561911-3c09-4bb8-bf7c-4ac879889068")
	)
	(wire
		(pts
			(xy 92.71 54.61) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f8d287-8ce5-4dea-b136-a2f1542f5b74")
	)
	(wire
		(pts
			(xy 71.12 54.61) (xy 64.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d25365-baf9-4f0b-acff-02fe6e4be957")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 96.52 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c05b05dd-9169-4a9f-8707-42574af10bee")
	)
	(wire
		(pts
			(xy 95.25 57.15) (xy 95.25 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c26f6ee6-6e3f-4ceb-b1a8-3f771b7344c6")
	)
	(wire
		(pts
			(xy 125.73 52.07) (xy 137.16 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceeb3e27-cd41-4ccd-bbc6-52d3474015d5")
	)
	(wire
		(pts
			(xy 96.52 67.31) (xy 59.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3823db5-dbce-4177-8e9d-172fe5826746")
	)
	(text "D1 ve D2 paralel baglancak\nkalanların hepsi seri guc icinden gecip devam etcek"
		(exclude_from_sim no)
		(at 108.966 89.154 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f04f7c97-0319-4817-86a3-8aa9a6f8a0da")
	)
	(global_label "C_CC2"
		(shape input)
		(at 46.99 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08e1d72c-7868-4f3c-a8e3-3389789a22f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.9623 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX1-"
		(shape input)
		(at 46.99 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "18ccf3e8-a981-47ac-8335-f9a4ab25ad88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2366 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_SBU2"
		(shape input)
		(at 96.52 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "267434e5-1f03-4947-a1db-23951b0292bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.2777 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "C_SBU2"
		(shape input)
		(at 46.99 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f03eb23-20c8-42ca-9446-16738241f32e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.2323 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_CC1"
		(shape input)
		(at 92.71 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "378a42b4-e781-4bad-bf5d-2f18aba63fe6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.7377 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX2+"
		(shape input)
		(at 46.99 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48f5f92f-26bd-4c20-8081-8ea1cc8aca54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2366 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PD_CC1"
		(shape input)
		(at 121.92 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "50111813-d6db-40f9-bbeb-39b83fa72c53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DN"
		(shape input)
		(at 71.12 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a48716a-10d9-4743-8c40-a5dd095e7b3b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.7057 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX2+"
		(shape input)
		(at 54.61 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61528a1f-dcdb-4d28-b1a4-b1dd88c13591")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5542 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PD_SBU1"
		(shape input)
		(at 121.92 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "85320d30-10b1-4af1-8298-09a4a15cb026")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.4323 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_CC2"
		(shape input)
		(at 92.71 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "85410d05-0614-4994-b38e-9940332d2e11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.7377 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP"
		(shape input)
		(at 71.12 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3b3bf16-ad93-4b6a-b78c-32d86f80dfdb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.6452 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX2-"
		(shape input)
		(at 54.61 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a54a19b0-495e-4d6f-a673-2d8813085fa0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5542 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_SBU1"
		(shape input)
		(at 46.99 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a7d5b90b-2852-422d-90d6-55fb5b7c33d3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.2323 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PD_SBU2"
		(shape input)
		(at 121.92 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac8227f1-2c0f-4b07-9ebe-4b92f366596e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.4323 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX2-"
		(shape input)
		(at 46.99 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bc49d8fe-b3b2-4c47-bfdd-d545f5833c99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2366 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX1+"
		(shape input)
		(at 54.61 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cbc40c73-5ac5-48f5-890c-7400066430c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5542 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_CC1"
		(shape input)
		(at 46.99 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d23cbaa6-9a1a-4fc7-8e5f-f47aba67ce4e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.9623 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PD_CC2"
		(shape input)
		(at 121.92 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d3d44e29-c38d-4023-ba60-13c12ca86df6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX1+"
		(shape input)
		(at 46.99 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d722b632-155b-4bdb-9af7-844633019530")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 55.2366 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "C_SBU1"
		(shape input)
		(at 96.52 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d80e466d-8ca6-4248-9bfc-52ed9e350bef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.2777 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX1-"
		(shape input)
		(at 54.61 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc83a2f7-92a3-4a53-bc02-e6d8dd3bfaee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.5542 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 132.08 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ca70463-65f0-44fb-8d14-52f4f690ac30")
		(property "Reference" "#PWR03"
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 132.588 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ef7cf03-7e66-4aad-bbe9-18fd8bc0d57e")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug")
		(at 31.75 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fa502b9-9de6-4907-a255-c284c88f19a0")
		(property "Reference" "P1"
			(at 31.75 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Plug"
			(at 31.75 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 35.56 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type-C Plug connector"
			(at 31.75 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B3"
			(uuid "d4923ff1-6dac-4e0b-9366-59f538159843")
		)
		(pin "B9"
			(uuid "70e40f21-c145-4fb7-9bbe-192d9c6c187a")
		)
		(pin "A10"
			(uuid "141df8b6-bb4e-4588-bde1-9db4ce4e2d15")
		)
		(pin "A11"
			(uuid "a331970a-dc75-416a-82f2-f8a0cf791fb5")
		)
		(pin "B5"
			(uuid "a11847fd-6a47-4f9e-b23d-ad5f96ba670e")
		)
		(pin "A3"
			(uuid "27d472f6-597f-4922-bed8-08d163b84955")
		)
		(pin "A4"
			(uuid "d59ed8f3-cb5f-46ef-bf2d-101fac2e0b72")
		)
		(pin "A2"
			(uuid "fa4b0941-7682-4a41-b5fd-e8310485ec31")
		)
		(pin "A7"
			(uuid "e4ae49f1-a113-4127-8c48-3d670de4a3a7")
		)
		(pin "A6"
			(uuid "0ccfa7d0-fb98-490e-a05c-a5a3ec6b207d")
		)
		(pin "B1"
			(uuid "9b9ffb4e-0c75-40ae-8f96-0b6bbfe6eb28")
		)
		(pin "B8"
			(uuid "e2738cf0-8bd4-4167-a561-4eaaa3f23a71")
		)
		(pin "B12"
			(uuid "c48dddb7-1da5-48da-bea7-6817cee1a3c8")
		)
		(pin "B4"
			(uuid "2afc2a37-10be-4a93-8d23-23263bafe745")
		)
		(pin "B2"
			(uuid "39667f55-3b5e-4cc5-aba5-b0445ea97916")
		)
		(pin "A12"
			(uuid "afa5ad21-f2b7-421d-a6d7-8ed6a2188ae7")
		)
		(pin "A5"
			(uuid "e1693ae8-487c-49b7-b11a-a70134951699")
		)
		(pin "A8"
			(uuid "325034c8-144d-4610-9db7-756efc91298e")
		)
		(pin "B10"
			(uuid "2d3c0cd3-0c3a-40da-a658-188f065a3f7f")
		)
		(pin "A1"
			(uuid "f6add486-d0d4-48d4-9858-de18990658a2")
		)
		(pin "A9"
			(uuid "aac43519-f3a9-447b-befc-765f16ff4acc")
		)
		(pin "B11"
			(uuid "57e42dc0-84be-4486-90b4-d9e6d19efa6e")
		)
		(pin "S1"
			(uuid "710fd617-623e-4a29-9a34-b6e3990eb574")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 109.22 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1183f09e-b0a7-42c7-888c-3a1f259158cb")
		(property "Reference" "#PWR01"
			(at 109.22 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 109.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f67fde2-77a4-4603-aacd-f536863728af")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 46.99 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2262691f-a11e-4562-b0dc-8c50eeeb287c")
		(property "Reference" "#PWR030"
			(at 46.99 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 46.99 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 46.99 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b4f2514-713b-4bcc-84a2-cbb002296ba9")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ebdee0c-16f0-48a2-9092-2b5fc6686572")
		(property "Reference" "C15"
			(at 50.8 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 50.8 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 84.1248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "288ac0d9-6bae-4834-9a6a-addf5973e16c")
		)
		(pin "1"
			(uuid "6256473a-ae0c-4df7-9ec9-5c6deaedd75d")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78db5363-6933-4b4d-b2a2-1588a94a4ddc")
		(property "Reference" "C13"
			(at 50.8 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 50.8 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 68.8848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "660a4abe-caff-44ca-8025-ad7feca0d5bb")
		)
		(pin "1"
			(uuid "6d6ea42b-b4ab-46d4-b918-9a413aa91b93")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "824862ec-dfad-448e-ac80-d8ad7fb1a3d4")
		(property "Reference" "C1"
			(at 125.73 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 125.73 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 73.3552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "106f88d8-16f3-4546-aa4b-b23a838d0ad0")
		)
		(pin "2"
			(uuid "8f88f2d9-4e2b-440e-8b2e-9decb6915d3a")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 125.73 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8678a822-ccb9-4932-bcb9-eb3b774345c9")
		(property "Reference" "#PWR02"
			(at 125.73 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 125.73 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 125.73 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd750e20-6c27-4823-8be9-ca0bbe0ae8a5")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8909adf0-ac7a-4706-9326-d61d61f8f354")
		(property "Reference" "C14"
			(at 50.8 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 50.8 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 71.4248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97d9700e-b5a7-419a-bcbc-ad81cd21a266")
		)
		(pin "1"
			(uuid "56ebd6c5-8ad6-44b1-8d59-65994f406900")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 31.75 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b13f75cd-30d6-4222-af1b-3091832988c6")
		(property "Reference" "#PWR06"
			(at 31.75 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 31.75 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 31.75 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "112c98f8-349e-4551-b37f-e79d02695bac")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 137.16 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb3adbc0-9d14-45d0-807c-07c8e5f5198f")
		(property "Reference" "#PWR05"
			(at 137.16 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 137.16 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 137.16 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7cb1f46-e6ee-4e45-9573-afb7a6563f9f")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c91f75e4-3aaf-4178-b618-f208c62db1f1")
		(property "Reference" "C16"
			(at 50.8 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 50.8 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 86.6648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b511cc07-5a6c-4c00-b5be-a57cf52ba993")
		)
		(pin "1"
			(uuid "8db62827-da07-4319-9934-20db8df51895")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccae75d5-2e0b-42a0-9ac9-09289fbca563")
		(property "Reference" "R1"
			(at 128.27 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 128.27 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.952 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0151804-beaf-4009-993e-7e8e2254175c")
		)
		(pin "2"
			(uuid "fa6ea3c3-fc52-4cb0-970f-15b19a7a036e")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 133.35 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf33c460-5e6f-478a-85a1-d349af4ebe27")
		(property "Reference" "#PWR04"
			(at 133.35 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 133.858 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 133.35 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16906852-e395-4495-9b16-cff79618326e")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:TPD6S300A")
		(at 109.22 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "edaef01d-6b26-469d-bdfc-b48285319f9b")
		(property "Reference" "U3"
			(at 111.4141 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TPD6S300A"
			(at 111.4141 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:WQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm_ThermalVias"
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tpd6s300a.pdf"
			(at 109.22 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type-C Port Protector: Short-to-VBUS Overvoltage and IEC ESD Protection, WQFN-20"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "07b64b6f-1255-4bfb-a2d7-89e24a786bb6")
		)
		(pin "12"
			(uuid "40bc0d51-9f47-4086-b050-c239836363bc")
		)
		(pin "2"
			(uuid "8d812abf-4aaa-411b-bce6-785935954a66")
		)
		(pin "4"
			(uuid "ce5de88c-4651-4b96-8692-fdc93b3ae523")
		)
		(pin "1"
			(uuid "782fb7f0-63d7-486d-b5a3-314886bb1060")
		)
		(pin "8"
			(uuid "8b60683c-0c4c-4e31-afd4-1d7ab305a70f")
		)
		(pin "5"
			(uuid "60be4a50-2f95-43b8-9af4-09349eb6148b")
		)
		(pin "9"
			(uuid "8981d312-7fad-4d47-9400-62b058080f7f")
		)
		(pin "3"
			(uuid "fb292166-c175-4721-9a01-8bc95d4e7905")
		)
		(pin "13"
			(uuid "ed4a7aa0-b373-41a7-82e1-8e6376b26c52")
		)
		(pin "10"
			(uuid "792e436f-4436-4cf5-8d94-35c2a6817d0e")
		)
		(pin "16"
			(uuid "6dee54c6-a3f6-4d06-a414-73d88ef80bc8")
		)
		(pin "19"
			(uuid "05989064-8f55-480f-90e5-8ec1614a1ded")
		)
		(pin "7"
			(uuid "1bd996e3-86fc-4377-ba71-c929c4272fb5")
		)
		(pin "6"
			(uuid "026db433-dd16-4285-87b3-f8c3822adedf")
		)
		(pin "14"
			(uuid "609ca0c2-b6f7-45c2-8630-bb3cb9759931")
		)
		(pin "18"
			(uuid "5a74cdfd-963c-4f0a-bbc0-3d683b23be75")
		)
		(pin "11"
			(uuid "02c074d2-aa0a-4a63-887d-28231be6dc8c")
		)
		(pin "20"
			(uuid "37f5068c-f36b-48da-9eb8-65cb5a1c7b81")
		)
		(pin "17"
			(uuid "4d041bbe-2acd-4a7c-adb0-e00b7f0b532e")
		)
		(pin "21"
			(uuid "2f327ac6-0a33-4f6d-b686-eda5f4aea7b1")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 129.54 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7cc751e-bff5-48c8-9cab-06658378bf2c")
		(property "Reference" "C2"
			(at 129.54 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 129.54 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 39.6748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 129.54 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0aa22802-fa4a-47f8-8156-5911ed69a2e7")
		)
		(pin "2"
			(uuid "9d96f3fa-cd59-4022-b092-ca330b6b2384")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/0991a389-8fab-4107-b15b-c06d41762493"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
)