(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "65fb0343-77c9-4807-8f2f-a741af0aaa7a")
	(paper "A4")
	(lib_symbols
		(symbol "2025-03-02_21-11-03:TUSB8044ARGCR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TUSB8044ARGCR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RGC0064G"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TUSB8044ARGCR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TUSB8044ARGCR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RGC0064G"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TUSB8044ARGCR_0_1"
				(polyline
					(pts
						(xy -60.96 -55.88) (xy 60.96 -55.88)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -60.96 55.88) (xy -60.96 -55.88)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 60.96 -55.88) (xy 60.96 55.88)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 60.96 55.88) (xy -60.96 55.88)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 66.04 50.8 180)
					(length 5.08)
					(name "USB_DP_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 43.18 180)
					(length 5.08)
					(name "USB_DM_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 15.24 180)
					(length 5.08)
					(name "USB_SSTXP_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 12.7 180)
					(length 5.08)
					(name "USB_SSTXM_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 45.72 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 10.16 180)
					(length 5.08)
					(name "USB_SSRXP_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 7.62 180)
					(length 5.08)
					(name "USB_SSRXM_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 30.48 0)
					(length 5.08)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 40.64 180)
					(length 5.08)
					(name "USB_DP_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 38.1 180)
					(length 5.08)
					(name "USB_DM_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 2.54 180)
					(length 5.08)
					(name "USB_SSTXP_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 48.26 180)
					(length 5.08)
					(name "USB_DM_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 0 180)
					(length 5.08)
					(name "USB_SSTXM_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 43.18 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -2.54 180)
					(length 5.08)
					(name "USB_SSRXP_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -5.08 180)
					(length 5.08)
					(name "USB_SSRXM_DN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 35.56 180)
					(length 5.08)
					(name "USB_DP_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 33.02 180)
					(length 5.08)
					(name "USB_DM_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -10.16 180)
					(length 5.08)
					(name "USB_SSTXP_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -12.7 180)
					(length 5.08)
					(name "USB_SSTXM_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 40.64 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -15.24 180)
					(length 5.08)
					(name "USB_SSRXP_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 27.94 180)
					(length 5.08)
					(name "USB_SSTXP_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -17.78 180)
					(length 5.08)
					(name "USB_SSRXM_DN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 38.1 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -43.18 0)
					(length 5.08)
					(name "PWRCTL4_BATEN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -35.56 0)
					(length 5.08)
					(name "PWRCTL3_BATEN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 27.94 0)
					(length 5.08)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -27.94 0)
					(length 5.08)
					(name "PWRCTL2_BATEN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -20.32 0)
					(length 5.08)
					(name "PWRCTL1_BATEN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -12.7 0)
					(length 5.08)
					(name "SDA_SMBDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -10.16 0)
					(length 5.08)
					(name "SCL_SMBCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 -15.24 0)
					(length 5.08)
					(name "SMBUS_SS_SUSPEND_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 25.4 180)
					(length 5.08)
					(name "USB_SSTXM_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -22.86 180)
					(length 5.08)
					(name "BBbmConfigured0_FULLAUTO_FULLPWRMGMT_SS_UP_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -25.4 180)
					(length 5.08)
					(name "PWRCTL_POL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -27.94 180)
					(length 5.08)
					(name "BBEN_GANGED_HS_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -45.72 0)
					(length 5.08)
					(name "OVERCUR4_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -38.1 0)
					(length 5.08)
					(name "OVERCUR3_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -30.48 180)
					(length 5.08)
					(name "BBbmConfigured1_AUTOENz_HS_SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -22.86 0)
					(length 5.08)
					(name "OVERCUR1_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -30.48 0)
					(length 5.08)
					(name "OVERCUR2_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -50.8 0)
					(length 5.08)
					(name "USB_VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -35.56 180)
					(length 5.08)
					(name "TEST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 50.8 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -53.34 0)
					(length 5.08)
					(name "GRST_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 25.4 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 22.86 0)
					(length 5.08)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 12.7 0)
					(length 5.08)
					(name "USB_DP_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -66.04 15.24 0)
					(length 5.08)
					(name "USB_DM_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -66.04 2.54 0)
					(length 5.08)
					(name "USB_SSTXP_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -66.04 0 0)
					(length 5.08)
					(name "USB_SSTXM_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 35.56 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -2.54 0)
					(length 5.08)
					(name "USB_SSRXP_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -66.04 -5.08 0)
					(length 5.08)
					(name "USB_SSRXM_UP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 22.86 180)
					(length 5.08)
					(name "USB_SSRXP_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -48.26 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -43.18 180)
					(length 5.08)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -40.64 180)
					(length 5.08)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 20.32 0)
					(length 5.08)
					(name "VDD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -66.04 7.62 0)
					(length 5.08)
					(name "USB_R1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 66.04 -53.34 180)
					(length 5.08)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 20.32 180)
					(length 5.08)
					(name "USB_SSRXM_DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -66.04 48.26 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 45.72 180)
					(length 5.08)
					(name "USB_DP_DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 85.09 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "013c16c9-6d1e-47f9-8b4b-192add41babe")
	)
	(junction
		(at 87.63 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dafdd24-c8d1-4049-8e9a-d3b1c4c30e64")
	)
	(junction
		(at 96.52 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30ac057d-d225-4ddd-bdb3-5b960b6cedb8")
	)
	(junction
		(at 265.43 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3932419c-6d1e-4694-94e1-2abb1b790827")
	)
	(junction
		(at 92.71 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45c0918a-09a0-411e-93ef-92bf1f97b3b6")
	)
	(junction
		(at 95.25 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d106677-425c-4e02-a50a-1fac6deefa26")
	)
	(junction
		(at 92.71 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "562daa08-4839-4688-be17-9071980a2eb2")
	)
	(junction
		(at 257.81 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62554ff3-e8c8-46e5-b687-291261030a7b")
	)
	(junction
		(at 87.63 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "747f6ff7-6430-490e-b6b6-ab22cbad7e97")
	)
	(junction
		(at 90.17 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85b9a353-7a90-4320-9d89-71cf67966b82")
	)
	(junction
		(at 250.19 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ad64e7c-ef08-453e-a879-3125595c2166")
	)
	(junction
		(at 257.81 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bffca63-db67-4b02-bfa5-c7d73b27b70f")
	)
	(junction
		(at 90.17 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab7ed55e-901e-482b-a3ab-0e54aeb5e35f")
	)
	(junction
		(at 250.19 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c79015ec-304d-4cc3-8753-e26d2655ec68")
	)
	(junction
		(at 85.09 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fefcb93f-dad7-4f60-ab5c-ad79b4e0c342")
	)
	(wire
		(pts
			(xy 257.81 143.51) (xy 257.81 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "010603cc-0d3c-4871-b9d0-c3589a0f0c97")
	)
	(wire
		(pts
			(xy 85.09 71.12) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03f56c4e-8a89-4152-b784-0985dda60bf4")
	)
	(wire
		(pts
			(xy 97.79 68.58) (xy 97.79 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110b39dc-f30f-4355-a8e6-4f3ce2d5515b")
	)
	(wire
		(pts
			(xy 101.6 67.31) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1993d26d-5959-4836-a3c7-781182d7acfd")
	)
	(wire
		(pts
			(xy 92.71 76.2) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "216d19a0-35e8-4e32-afae-f8154ba5af2b")
	)
	(wire
		(pts
			(xy 92.71 74.93) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2559ba83-3fa9-452b-b87a-5fb022ce130d")
	)
	(wire
		(pts
			(xy 237.49 133.35) (xy 250.19 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28095551-e9e1-4a45-8951-2f03b432bf91")
	)
	(wire
		(pts
			(xy 96.52 146.05) (xy 102.87 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28639cfa-4bea-425a-84c0-8a0133324255")
	)
	(wire
		(pts
			(xy 100.33 69.85) (xy 100.33 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d56043f-b784-40fc-abad-5dbbc77d89e8")
	)
	(wire
		(pts
			(xy 97.79 74.93) (xy 102.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a7f89b-f3a6-40f9-837f-375237fbb664")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 102.87 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bc6a11-0f90-47ec-b464-ecd2d070fd4f")
	)
	(wire
		(pts
			(xy 99.06 67.31) (xy 92.71 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ddd1832-010a-4a1f-8cda-59382b3e9049")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f035edc-5b69-491f-81e8-7fcb5e2d8457")
	)
	(wire
		(pts
			(xy 265.43 138.43) (xy 270.51 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac23825-feef-46e8-9429-0b5c9c6f833b")
	)
	(wire
		(pts
			(xy 74.93 107.95) (xy 102.87 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d46db50-074a-4a0b-b585-a0e8b93ec3b1")
	)
	(wire
		(pts
			(xy 102.87 69.85) (xy 100.33 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fe2a151-d5ad-43e6-bb23-3b84765cee1d")
	)
	(wire
		(pts
			(xy 74.93 138.43) (xy 74.93 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7071876c-fa81-4c7c-9f53-da9cfa4a116c")
	)
	(wire
		(pts
			(xy 90.17 92.71) (xy 92.71 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71bbdcc9-e232-4003-b358-b853c1d96dda")
	)
	(wire
		(pts
			(xy 96.52 156.21) (xy 96.52 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7657ec5e-0c89-4f6b-9eaf-dd511f4af44e")
	)
	(wire
		(pts
			(xy 250.19 140.97) (xy 257.81 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87009e33-000c-450a-b0d6-d8a909a0e7a2")
	)
	(wire
		(pts
			(xy 87.63 76.2) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ded945-aa98-4969-90f0-4aed5af6680b")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ac50dce-3429-4fb5-be3a-2e13d4b4d69a")
	)
	(wire
		(pts
			(xy 74.93 107.95) (xy 74.93 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f33e419-ab6b-4c66-abe2-5079b3bd4935")
	)
	(wire
		(pts
			(xy 95.25 146.05) (xy 96.52 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91e0a04f-2b34-4eb9-be63-ebda3dd36634")
	)
	(wire
		(pts
			(xy 237.49 140.97) (xy 250.19 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c1dc61-a7f1-49b2-85ea-dd337e4e849d")
	)
	(wire
		(pts
			(xy 237.49 135.89) (xy 237.49 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4b0bafd-fbc7-411f-b6bb-86b86e0718d7")
	)
	(wire
		(pts
			(xy 102.87 64.77) (xy 102.87 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab8e6ec5-a0de-4d0e-acda-869040adf0f5")
	)
	(wire
		(pts
			(xy 99.06 72.39) (xy 99.06 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2fb8d80-2e8c-4c6e-b2ad-fbdc3270ad60")
	)
	(wire
		(pts
			(xy 234.95 138.43) (xy 237.49 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c31fff13-6fc0-49dd-9eb1-f931bff30042")
	)
	(wire
		(pts
			(xy 102.87 72.39) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda17467-30d1-429b-9013-5f989b41e805")
	)
	(wire
		(pts
			(xy 100.33 95.25) (xy 102.87 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2c3fe93-1c88-4196-b984-b8a94c641a03")
	)
	(wire
		(pts
			(xy 102.87 138.43) (xy 74.93 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8cf2c5f-084f-435e-bf30-72cb5d82113a")
	)
	(wire
		(pts
			(xy 102.87 67.31) (xy 101.6 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc7a6a87-26c9-4cc3-9cf9-9b6f6e2568b2")
	)
	(wire
		(pts
			(xy 237.49 138.43) (xy 237.49 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e204cf46-8000-4f42-98dc-2af6ca42205a")
	)
	(wire
		(pts
			(xy 265.43 138.43) (xy 265.43 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53ce616-a497-4903-befc-f00d04f60bce")
	)
	(wire
		(pts
			(xy 265.43 133.35) (xy 265.43 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c4ba6c-691e-4e8f-bd34-fb6f8279244e")
	)
	(wire
		(pts
			(xy 90.17 76.2) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c7c6ae-afd9-4de2-87bb-f699b7271fec")
	)
	(wire
		(pts
			(xy 78.74 105.41) (xy 102.87 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb79108-b237-4827-b2ce-6644698ad7cb")
	)
	(wire
		(pts
			(xy 100.33 66.04) (xy 90.17 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ece1fda5-11b9-4d33-9e24-5d78b98b7937")
	)
	(wire
		(pts
			(xy 92.71 95.25) (xy 90.17 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeba271d-d1fc-47ce-8222-36e86a98196b")
	)
	(wire
		(pts
			(xy 82.55 146.05) (xy 87.63 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa9458e-600b-49e5-b36c-3843cc4bb560")
	)
	(wire
		(pts
			(xy 95.25 68.58) (xy 97.79 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31c0a51-680b-4680-b3a9-141be9a30199")
	)
	(wire
		(pts
			(xy 90.17 73.66) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3810fbf-795c-478a-81ee-53af9c14b5a5")
	)
	(wire
		(pts
			(xy 250.19 133.35) (xy 257.81 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39be67c-74f0-481a-80ec-5dab65caccfe")
	)
	(wire
		(pts
			(xy 234.95 135.89) (xy 237.49 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e274d0-68b1-4c74-a6e6-1a6086660821")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 102.87 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc4188f0-500d-4800-8791-98e5eeb1369c")
	)
	(wire
		(pts
			(xy 87.63 72.39) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe086076-157e-4e8e-8daa-663e87ad6e24")
	)
	(global_label "TX1-"
		(shape input)
		(at 90.17 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15b5168d-2f5a-43f5-a2be-1ab663297e38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.2258 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX1-"
		(shape input)
		(at 102.87 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4680e6d0-2563-4cdd-b1da-41ef6af585f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.6234 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DN"
		(shape input)
		(at 102.87 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "609b6a23-145e-49a1-a5cd-1c308dd73715")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.2843 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL_EEPROM"
		(shape input)
		(at 78.74 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7527bdfc-e16f-4c41-b674-a23ec882ee3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.6597 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DP"
		(shape input)
		(at 102.87 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a8920ad3-6510-438f-97b6-d4f4c59f04f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.3448 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX1+"
		(shape input)
		(at 90.17 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c3411fa0-a59d-4c47-bf65-cea0d3579d51")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.2258 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX1+"
		(shape input)
		(at 102.87 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e9bd03fa-a425-4fc8-b878-ba34b8babd17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.6234 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA_EEPROM"
		(shape input)
		(at 74.93 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f45719d5-5b2e-4a7b-be90-823752268297")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7892 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 234.95 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09e2bfa4-dc9e-411a-8747-274cdbebad02")
		(property "Reference" "#PWR071"
			(at 234.95 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 234.95 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 234.95 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01c525e4-75ea-4b1b-8c39-78edbf80276b")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 146.05 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30f4181b-a8d1-4805-90f7-3b3acd7e8e91")
		(property "Reference" "R2"
			(at 91.44 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "90k"
			(at 91.44 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 147.828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e5084b5-f3d7-4ff6-a75a-d350f48985b2")
		)
		(pin "1"
			(uuid "89a79e15-2b30-4114-b480-a3867bbdf7ad")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 261.62 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f06c254-b768-46a0-a15b-440d9b684bc7")
		(property "Reference" "C6"
			(at 261.62 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20pF"
			(at 261.62 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 142.5448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 261.62 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87c18670-8776-44ba-ab88-cceef6e3d01a")
		)
		(pin "2"
			(uuid "31f7fa5a-89fa-433c-9e01-cce2b398e1f4")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 92.71 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "412cd1f8-b069-4e71-a9c6-638d1aa58efd")
		(property "Reference" "#PWR075"
			(at 92.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 92.71 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 92.71 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef43aad2-24bf-4507-a0f9-901e4d8a8bdb")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR075")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4847db60-9334-4685-94de-503cf316e035")
		(property "Reference" "C30"
			(at 96.52 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 96.52 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ccb08a6c-38c4-4f52-93ff-58a04e83d47c")
		)
		(pin "1"
			(uuid "1f4558cf-ed5c-4ba6-93f5-36023b71e43e")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 257.81 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5baa1269-8392-44bf-bb86-f662a90631c2")
		(property "Reference" "Y1"
			(at 261.62 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "24Mhz"
			(at 261.62 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 257.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "176c1c9b-3de6-45bf-8eac-a8e0a28cf6d4")
		)
		(pin "2"
			(uuid "09fa5d31-1c65-4636-a263-3b5c86fa5bf8")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 82.55 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "665de52e-dd69-4dbe-b0c2-1b4809723a81")
		(property "Reference" "#PWR011"
			(at 82.55 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 82.55 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "172221a5-3c50-4533-a80f-2ff2548c5562")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 90.17 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "679aa498-6268-426c-93f7-ef3742b709fd")
		(property "Reference" "#PWR074"
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 90.17 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 90.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e73813f2-c6f9-4185-954b-c01cb2abf5d8")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 250.19 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d6dc0b3-0138-41e3-b2c8-a080413bc541")
		(property "Reference" "R4"
			(at 252.73 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "50"
			(at 252.73 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 248.412 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 250.19 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e97c0998-e12f-447c-a850-5b5e1866eba8")
		)
		(pin "2"
			(uuid "9deee655-0858-408f-8210-9d21e4213da5")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72698914-2724-46b6-b2df-8c4f99b88124")
		(property "Reference" "R31"
			(at 77.47 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 77.47 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.152 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "438c20c9-8a8f-4e1c-b6e5-3756b661a09e")
		)
		(pin "2"
			(uuid "0709602e-4503-43dd-a464-ed41811b26cc")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a771ce7-bc6e-49f5-8691-5e824bd4f7e4")
		(property "Reference" "#PWR077"
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55763f54-b983-4b90-acd4-faaa38c09a41")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR077")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d40fa97-35e9-40d7-bc98-af179615be7e")
		(property "Reference" "C31"
			(at 99.06 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 99.06 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.2152 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "163df748-1409-4a52-bfb3-f22a08ad5ddb")
		)
		(pin "1"
			(uuid "bf9ad13f-6cbc-4ba5-a215-a1af6a0d6fb0")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 85.09 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85397a70-18a0-487c-b440-0dcc4463e3a8")
		(property "Reference" "#PWR072"
			(at 85.09 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 85.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 85.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1fc35f1-78d8-47d5-97f9-49602a494b4c")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85e9cdd3-6a13-437a-af44-cec9720239e2")
		(property "Reference" "C27"
			(at 88.9 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 88.9 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c6629af0-eb0e-412d-a9a8-cd138755fb87")
		)
		(pin "1"
			(uuid "8704426a-f408-4c9a-ae0a-a5a8e78d9731")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 270.51 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89c58e18-f822-4442-81bf-d8c9cf4091d8")
		(property "Reference" "#PWR013"
			(at 270.51 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 270.51 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 270.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 270.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 270.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cbdcd9d-96c2-4b5a-b672-8fb3f7353986")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a83788c-d0e2-4ca4-9da4-547e1885d12f")
		(property "Reference" "C29"
			(at 93.98 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 93.98 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.1352 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5822d373-87af-44d6-8ef0-11af206cf3c8")
		)
		(pin "1"
			(uuid "57f03dde-60ea-4dae-b418-6c0c76ef0bd6")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 87.63 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f3f54eb-fc17-4d79-b5bc-5cf54819d05f")
		(property "Reference" "#PWR073"
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 87.63 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 87.63 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad7119a7-fdd3-4ffa-8f01-12b1de7594c5")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR073")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 74.93 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "919bd994-170a-4e29-9398-75a07aca37c2")
		(property "Reference" "#PWR078"
			(at 74.93 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 74.93 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4b82e5d-be47-43a9-868b-986d348e13a2")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR078")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 96.52 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ca51ff5-9d20-43cb-abf4-4a408d69f86f")
		(property "Reference" "#PWR012"
			(at 96.52 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 96.52 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 96.52 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1c5ad6f-c21d-48e9-812c-ed8d758cbc1a")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 149.86 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a61d25f2-cdd7-4131-b3e5-afb17635adac")
		(property "Reference" "R3"
			(at 99.06 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 99.06 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 98.298 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5951681e-d256-442b-9722-d159d86d6a58")
		)
		(pin "1"
			(uuid "7d627d30-eb06-4a71-ae1f-e496e84ba4a7")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6d5b357-3d5a-406f-8473-9f1da530b57d")
		(property "Reference" "R30"
			(at 77.47 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 77.47 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.152 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "527c9d26-4c56-4a1b-8664-90189aa504bb")
		)
		(pin "2"
			(uuid "2418ee79-4769-4558-b01b-1f06b8df11d0")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c65a4b44-13cc-49ec-90a3-04eb392e4ee9")
		(property "Reference" "#PWR076"
			(at 95.25 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 95.25 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7ddb263-9173-4d8c-a0b7-e3390aafbc38")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR076")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0a5de52-ab17-4753-a338-ea5bdd71469a")
		(property "Reference" "R29"
			(at 81.28 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2k"
			(at 81.28 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.962 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db849fa0-5275-432d-aa10-7936cbd4e0af")
		)
		(pin "2"
			(uuid "e49b7f67-5a05-4bd7-a1f0-02c6df0e6737")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 261.62 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6ca6a30-3da1-43f5-9e6c-e1ab2a0d1ed9")
		(property "Reference" "C5"
			(at 261.62 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20pF"
			(at 261.62 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 265.43 132.3848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 261.62 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18dda43b-d9d4-40c0-a008-0cd670f84b13")
		)
		(pin "2"
			(uuid "40ebe57a-792b-4268-9eef-5d50af3d586b")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d71096f2-5469-460f-bbe7-b707f35d8957")
		(property "Reference" "C4"
			(at 96.52 88.138 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 96.774 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 91.7448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c5a09b6-367b-4d9c-831a-466fc45de384")
		)
		(pin "2"
			(uuid "0f909996-a22d-42ff-9815-be4cb8513a81")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5052295-6d41-402c-9814-52b2f9052034")
		(property "Reference" "C3"
			(at 96.52 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 96.774 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 94.2848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ecd2f63-48a8-41d7-b1e0-40b4ede7ad6a")
		)
		(pin "2"
			(uuid "fd8721a0-4f8a-4b21-b8eb-291f4f25d599")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec7d736a-788d-4487-b953-fcbe14941961")
		(property "Reference" "C28"
			(at 91.44 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 91.44 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.5952 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7ae0c85-de29-47d4-ae8b-1beba5077ebc")
		)
		(pin "1"
			(uuid "f156f935-50df-4f44-8ef4-7b426ad813e6")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "C28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2025-03-02_21-11-03:TUSB8044ARGCR")
		(at 168.91 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef0bdb65-2e22-4982-8d54-dfe3b5235a31")
		(property "Reference" "U2"
			(at 168.91 34.29 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TUSB8044ARGCR"
			(at 168.91 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "RGC0064G"
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TUSB8044ARGCR"
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "3ee17526-7f63-43aa-b4ac-b8690692644b")
		)
		(pin "19"
			(uuid "d305083e-ffd2-4774-8639-06db75fec824")
		)
		(pin "27"
			(uuid "d769a461-da03-40f9-9ccd-3f36e17565d4")
		)
		(pin "30"
			(uuid "24b0588e-cbaa-439b-bf9c-c2cf3c31824f")
		)
		(pin "38"
			(uuid "13834748-bb55-4bc5-b798-b79529ee536d")
		)
		(pin "2"
			(uuid "9c1f7e6b-aeba-4b2f-8dab-ec4ee56b316d")
		)
		(pin "43"
			(uuid "69e0a1f0-bbc4-4288-bb01-dd0b204906aa")
		)
		(pin "48"
			(uuid "420fb031-7181-4338-a5f8-e1ec3b89e3fc")
		)
		(pin "5"
			(uuid "ad3f5d6e-ebcb-4d5f-ab47-31008e9333c2")
		)
		(pin "52"
			(uuid "de7cd65e-c3b3-490e-a397-e8207eb08a51")
		)
		(pin "57"
			(uuid "90cd8ae7-a763-4a80-a21c-361ee43e3e82")
		)
		(pin "50"
			(uuid "cfc390e7-9770-4a3f-8dd9-c15a9ae8d8f7")
		)
		(pin "60"
			(uuid "7039271f-d4c3-4845-b405-d8901c5f7915")
		)
		(pin "47"
			(uuid "bd5b59a4-aeec-4da7-93fd-9c2e676e5030")
		)
		(pin "11"
			(uuid "8181589d-d85e-4016-a282-9ab2e7f05d3e")
		)
		(pin "3"
			(uuid "8336a780-4c4b-46a8-a08f-70fc6e87d7e7")
		)
		(pin "36"
			(uuid "254105c4-fb90-43f6-9f34-a33e21d52c57")
		)
		(pin "23"
			(uuid "8e826771-33e6-4f5a-a736-5bd4b58774c6")
		)
		(pin "1"
			(uuid "05f722c9-1062-4bde-a0d1-a912592b8a21")
		)
		(pin "17"
			(uuid "0fd0298c-fda3-4567-9a07-52a12f03e514")
		)
		(pin "21"
			(uuid "d034dc8b-7de1-483e-be13-5187f9367d62")
		)
		(pin "32"
			(uuid "ded05acb-1b69-4edb-831f-474fa1d03077")
		)
		(pin "33"
			(uuid "1d9c9a02-cc11-421b-b036-f4778e97e9c1")
		)
		(pin "53"
			(uuid "f3f71247-8769-49fd-9b40-fbd973226f40")
		)
		(pin "12"
			(uuid "12d15ce0-d3e5-466f-9b15-a38b3da690b5")
		)
		(pin "34"
			(uuid "ef058960-4221-47ce-b966-266b466436ff")
		)
		(pin "26"
			(uuid "64ab60ae-7be1-443e-ad3e-a622356a78b9")
		)
		(pin "45"
			(uuid "be6fe449-52ad-44e1-ad40-de63cf7b76f1")
		)
		(pin "54"
			(uuid "7ff28d15-3558-4a18-afaf-06edf413b87d")
		)
		(pin "55"
			(uuid "4e67f3cd-11a8-4f00-8ced-8ecef78313c8")
		)
		(pin "59"
			(uuid "f36583de-29f9-4735-ae07-b5afe8e429d5")
		)
		(pin "61"
			(uuid "d8ab6457-cf28-4412-9d10-db8572b61820")
		)
		(pin "64"
			(uuid "29b3ce02-81ea-4285-970b-26fb73003f8f")
		)
		(pin "46"
			(uuid "1ac52c85-2b7c-4b42-830b-fc8290f3f2a1")
		)
		(pin "40"
			(uuid "67f6b051-f2ba-4cb7-948d-96a310b7442c")
		)
		(pin "39"
			(uuid "50efbcbb-b2a0-4446-b8d3-5f01c6ff921b")
		)
		(pin "24"
			(uuid "2388c5b5-2e76-4c1e-8460-41461245ad35")
		)
		(pin "29"
			(uuid "6437f235-82ff-4ce5-818a-6b56a4f66eae")
		)
		(pin "37"
			(uuid "319f27ed-deac-416c-ac0a-d966fe124def")
		)
		(pin "31"
			(uuid "2528b172-eec5-456b-98f5-5444554568df")
		)
		(pin "22"
			(uuid "92f68604-62b8-4ab4-837b-56d5dab09a7e")
		)
		(pin "13"
			(uuid "31f45979-bf28-40a1-a1f2-1c26d812627d")
		)
		(pin "41"
			(uuid "30622f6e-8e68-4752-a5d8-962e023cda78")
		)
		(pin "14"
			(uuid "3dee460d-1f34-45fa-af92-3314b6d324f2")
		)
		(pin "15"
			(uuid "19e81e2f-f15b-4972-bdbf-098483f4a7dd")
		)
		(pin "16"
			(uuid "de408615-3d60-4e93-8141-71eccf5c45ca")
		)
		(pin "18"
			(uuid "dcf1c510-4399-482a-8ba5-bdc5e8f30857")
		)
		(pin "20"
			(uuid "be64376a-6df6-47f5-9596-7ebd68f774ad")
		)
		(pin "25"
			(uuid "338c3644-e5c7-43fc-a06f-1740bc7d5f22")
		)
		(pin "28"
			(uuid "7078a986-ba78-48a6-9a53-dbec6c6b58bf")
		)
		(pin "35"
			(uuid "5c9020e1-1ae4-46fd-8fb2-f5d0a7704d84")
		)
		(pin "4"
			(uuid "ff0a8025-52c5-4627-84e0-07ce8e0d414a")
		)
		(pin "42"
			(uuid "67667fc4-e260-43aa-9c50-92dd0c8356da")
		)
		(pin "44"
			(uuid "15dce225-9d4a-4d13-b73b-ed58fd034b4b")
		)
		(pin "49"
			(uuid "6b106b8c-9d81-4e4c-a319-42bc1a0edd64")
		)
		(pin "51"
			(uuid "55dae84c-69ad-467a-9998-6f7b22460bf6")
		)
		(pin "56"
			(uuid "a14a88d1-4129-4179-a4a4-f67b4bdcf088")
		)
		(pin "58"
			(uuid "bc7cf374-be22-433f-8a80-8380f015f250")
		)
		(pin "6"
			(uuid "77affe38-148f-41bd-82e7-cdb49a567ff9")
		)
		(pin "62"
			(uuid "85674b34-25c2-4c5e-8f05-c055bf0bec70")
		)
		(pin "63"
			(uuid "68555645-8ebb-4c2e-9b8b-78b053e876a1")
		)
		(pin "7"
			(uuid "fa1fa78b-7847-4bb6-ac56-ef466db4e409")
		)
		(pin "65"
			(uuid "fcfc27b9-5716-4f2e-bb43-953e1c651376")
		)
		(pin "8"
			(uuid "3aac1833-2cbf-4840-9df4-a84aa86e1ed8")
		)
		(pin "9"
			(uuid "eb6c8b23-1fd4-466a-985c-27c73afb69a8")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 85.09 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f51f6215-7fe7-41b3-a432-76de6592bbf6")
		(property "Reference" "#PWR070"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 85.09 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 85.09 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eef46d77-c5bd-42b0-8d86-a1e367c66625")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 74.93 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff325b06-c2fb-40de-924e-a7653a7c90bc")
		(property "Reference" "#PWR079"
			(at 74.93 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 74.93 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 74.93 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a487269c-165b-4cdd-864e-0ab161a3d622")
		)
		(instances
			(project "Usb 3.0"
				(path "/6d9574af-18a2-4e68-aceb-f8599563ee21/c8cf7adf-d2c2-4e06-8866-76f0f08db8af"
					(reference "#PWR079")
					(unit 1)
				)
			)
		)
	)
)